VERSION:3 SOURCE_TIMESTAMP:5238994A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:28 "num -> R4,R5"
NODE:V LEVEL:0 LINE:31 "container -> R6,R7"
NODE:V LEVEL:0 LINE:32 "t0 -> R8,R9"
NODE:V LEVEL:0 LINE:33 "t1 -> R10,R11"
NODE:V LEVEL:0 LINE:34 "turn -> R12,R13"
NODE:F LEVEL:0 LINE:39 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:60 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:74 "main(void)"
